<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contenedorMensaje"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:background="#2B2C2E"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF"
            tools:text="Usuario" />

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxEms="20"
            android:minEms="10"
            android:textColor="#FFFFFF"
            tools:text="Hola ¿cómo estás?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#777777" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="22/10/2010 - 10:00 P.M." />
    </LinearLayout>
</FrameLayout>